= TinyTds

Tiny Ruby Wrapper For FreeTDS Using DB-Library.

  * Inspired by the Mysql2 gem.
    http://github.com/brianmario/mysql2


== Install

Install with Rubygems:

    gem install tiny_tds

From Source:

  * Maybe use ruby extconf.rb --with-freetds-include=/opt/local/include/freetds
                              --with-freetds-lib=/opt/local/lib


== Data Types

For future notes.

[datetime] => SYBDATETIME
  61    1753-01-01T00:00:00.000             y:1753, m:1,  d:1  h:0,   m:0,  s:0  MS:0     tz:1550134876
  62    9999-12-31T23:59:59.997             y:9999, m:12, d:31 h:23,  m:59, s:59 MS:997   tz:1550134876
  63    2010-01-01T12:34:56.123             y:2010, m:1,  d:1  h:12,  m:34, s:56 MS:123   tz:1744847616
[smalldatetime] => SYBDATETIME4 
  231   1901-01-01T15:45:00.000Z            days:365    minutes:945   (since 1/1/1900, since midnight)
  232   2078-06-05T04:20:00.000Z            days:65169  minutes:260                   "

[datetime2_7] => SYBCHAR
  71    0001-01-01T00:00:00.0000000Z        0001-01-01 00:00:00.0000000
  72    1984-01-24T04:20:00.0000000-08:00   1984-01-24 04:20:00.0000000
  73    9999-12-31T23:59:59.9999999Z        9999-12-31 23:59:59.9999999
[datetimeoffset_2] => SYBCHAR
  81    1984-01-24T04:20:00.0000000-08:00   1984-01-24 04:20:00.00 -08:00
  82    1984-01-24T04:20:00.0000000Z        1984-01-24 04:20:00.00 +00:00
  83    9999-12-31T23:59:59.9999999Z        9999-12-31 23:59:59.99 +00:00
[datetimeoffset_7] => SYBCHAR
  84    1984-01-24T04:20:00.0000000-08:00   1984-01-24 04:20:00.0000000 -08:00
  85    1984-01-24T04:20:00.0000000Z        1984-01-24 04:20:00.0000000 +00:00
  86    9999-12-31T23:59:59.9999999Z        9999-12-31 23:59:59.9999999 +00:00
[time_2] => SYBCHAR
  281   1901-01-01T15:45:00.0100001Z        15:45:00.01
  282   1984-01-24T04:20:00.0000001-08:00   04:20:00.00
[time_7] => SYBCHAR
  283   1901-01-01T15:45:00.0100001Z        15:45:00.0100001
  284   1984-01-24T04:20:00.0000001-08:00   04:20:00.0000001

SYBDATETIMN - Un-used?


== Testing

  * env TINYTDS_UNIT_DATASERVER=mc2005 TINYTDS_SCHEMA=sqlserver_2005 rake


== Author

Written by Ken Collins and Erik Bryn
